APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api-bfisyariah.herokuapp.com/
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=partner.bfisyariah.id
DB_PORT=3306
DB_DATABASE=db_partner
DB_USERNAME=u5487321_partner
DB_PASSWORD=Tralala1

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
